# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.
# localectl set-x11-keymap --no-convert fr pc105 oss_latin9
KEYMAP=fr
FONT=default8x16
FONT_MAP=8859-2
XKBLAYOUT=fr
XKBMODEL=pc105
XKBVARIANT=oss_latin9
